SANITY_TOKEN=skRSFEBjfwydejLLQPb81UBO3dH8D60THqmPdyPzRVm15FdJjjqi6SLAThf3tTztaAVIeq5Rac2lmYzK8OenWCHYEEeDzBHsX8A0FLnxhzck4OZPqE8TOEywvcA7SHMNa1RCLcHse8IV0sTJFYE3PXkTMhZgJHzQ0laPbIzAD5nt63fJCWpd

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51KdBSVDvHR8Cyiv1A3Xl5nY0H6n1arvHV51npWrvZkhcZ2SFqV6hVY8SxrRntdXIlAnjXvnKVho1uNXKIox9VsP2007iLtPrOd

STRIPE_SECRET_KEY=sk_test_51KdBSVDvHR8Cyiv1mdrmIuS8StgNTUUuXS51tRfgo3QwbGM2QpoRogfWpMSkYD1vKhYzPXMGgSpzX7ES5KRPetoN004Jb3eefZ